/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.psychok7.android.dlink_wireless_keygen;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int myColor=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int buttonShowCustomDialog=0x7f060005;
        public static final int buttonShowNetworks=0x7f060006;
        public static final int dialogButtonOK=0x7f060002;
        public static final int editText1=0x7f060003;
        public static final int edittext=0x7f060001;
        public static final int image=0x7f060000;
        public static final int spinner=0x7f060004;
    }
    public static final class layout {
        public static final int custom=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int entertext=0x7f040005;
        public static final int generate=0x7f040004;
        public static final int hello=0x7f040000;
        public static final int myClickHandler=0x7f040002;
        public static final int shownetworks=0x7f040003;
    }
}
